105/08/19
14:57:05
陳永和
稽核主管
公告本公司董事會決議第二次庫藏股買回。
1.董事會決議日期:105/08/19
2.買回股份目的:維護公司信用及股東權益
3.買回股份種類:普通股
4.買回股份總金額上限(元):39,244,177
5.預定買回之期間:105/08/22~105/10/21
6.預定買回之數量(股):2,616,000
7.買回區間價格(元):10.00~15.00
8.買回方式:自集中交易市場買回
9.預定買回股份占公司已發行股份總數之比率(%):1.49
10.申報時已持有本公司股份之累積股數(股):0
11.申報前三年內買回公司股份之情形:
買回1次，實際買回12,598仟股，買回金額：239,289,353元，已執行完畢，並已全數辦理
銷除。
12.已申報買回但未執行完畢之情形:
無此情形。
13.董事會決議買回股份之會議紀錄:
案  由：本公司為維護公司信用及股東權益，擬依規定買回本公司股份案，提請  討論。
說  明： 
一、本公司為維護公司信用及股東權益，擬依證券交易法第二十八條之二及上市上櫃公司
買回股份辦法之規定，買回本公司股份2,616仟股。
二、本公司第二次買回庫藏股相關事項如下：
    1.買回目的：維護公司信用及股東權益，買回並辦理註銷股份。
    2.買回股份之種類：普通股。
    3.買回股份總金額上限：新台幣39,240仟元。
    4.預定買回之期間：105/08/22~105/10/21。
    5.預定買回之數量：預定買回2,616仟股。
    6.買回之區間價格：每股新台幣10.0元至新台幣15.0元，若股價低於此區間價格之下
限，公司將繼續執行買回股份。
    7.買回之方式：自集中交易市場買回。
    8.本次預計買回本公司股份佔本公司已發行普通股之1.49%，且預計買回股份之金額上
限佔本公司105年6月30日止流動資產之0.58%，不影響本公司財務狀況及資本之維持。
    9.申報時已持有本公司股份之數量及金額：無。
   10.申報前三年內買回公司股份之情形：12,598仟股。
   11.已申報買回但未執行完畢之情形：無。
   12.本次買回庫藏股之證券承銷商對買回股份價格之合理性評估意見，詳如附件一。
   13.依據「上市上櫃公司買回本公司股份辦法」規定，公司申報買回股份應檢附「董事
會已考慮公司財務狀況，不影響公司資本維持之聲明書」，聲明書如附件二。
   14.有關買回公司股份之董事會決議及執行情形應於最近一次股東會報告。
14.「上市上櫃公司買回本公司股份辦法」第十條規定之轉讓辦法:
不適用。
15.「上市上櫃公司買回本公司股份辦法」第十一條規定之轉換或認股辦法:
不適用。
16.董事會已考慮公司財務狀況，不影響公司資本維持之聲明:
富旺國際開發股份有限公司董事會聲明書
一、本公司經105年8月19日第14屆第6次董事會三分之二以上董事之出席及出席董事超過
    二分之一之同意通過，自申報日起二個月內於證券商營業處所買回本公司股份2,616
    仟股。
二、上述買回股份總數，僅佔本公司已發行股份之1.49%，且買回股份所需金額上限占本公
司流動資產之0.58%，茲聲明本公司董事會已考慮公司財務狀況，上述股份買回並不影響本
公司資本之維持。
三、本聲明書業經本公司上述同次董事會議通過，出席董事7人均同意本聲明書之內容，併
此聲明。
17.會計師或證券承銷商對買回股份價格之合理性評估意見:
本公司證券承銷商認為本公司本次買回公司股份訂定之價格區間，其決策過程具合法性，
價格區間之訂定亦具合理性與適法性，且對公司財務與股東權益之影響有限，故尚無重大
異常情事。
18.其他證期局所規定之事項:
無。
