105/08/19
17:29:56
楊克禮
董事
公告本公司辦理現金減資完成實收資本額變更登記
1.主管機關核准減資日期:105/08/03
2.辦理資本變更登記完成日期:105/08/19
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:
(1)實收資本額:變更前NT$2,564,734,970元，變更後NT$1,974,845,930元。
(2)流通在外股數:變更前256,473,497股，變更後197,484,593股。
(3)每股淨值:變更前42.90元，變更後52.73元。
(註:每股淨值係以105年第2季之財務報表為設算依據)
4.預計換股作業計畫:
(1)減資股票最後過戶日：民國105年9月28日。
(2)減資股票停止過戶期間：民國105年9月29日起至105年10月6日。
(3)減資股票停止買賣期間：民國105年9月27日起至105年10月6日。
(4)減資換發股票基準日：105年10月3日。
(5)新股上市買賣暨舊股終止上市日期：民國105年10月7日。
5.預計減資新股上市後之上市普通股股數:197,484,593股
6.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:100%。
7.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，請說明股權流通性偏低
  之因應措施:不適用
8.其他應敘明事項:
1.本公司減資資本變更登記業經經濟部商業司105年08月19日商字第10501203760函
  核准在案，公司收文日期為105年08月19日。
2.上述換股作業計畫尚未經主管機關核備，若核備後內容有所變動，
  本公司將另行公告變更之。
