105/08/19
16:46:28
徐佩文
財務長
公告本公司105年現金增資認股基準日
1.董事會決議或公司決定日期:105/08/19
2.發行股數:10,000,000股
3.每股面額:新台幣10元
4.發行總金額:新台幣100,000,000元
5.發行價格:未定，實際發行價格依「中華民國證券商業同業公會承銷商會員輔導發行
  公司募集與發行有價證券自律規則」第六條第一項規定訂定。
6.員工認購股數:依公司法第267條規定，保留增資發行新股之15%，計1,500,000股
  由本公司員工認購。
7.原股東認購比例(請註明暫定每仟股認購或配發股數):增資發行新股之75%，
  計7,500,000股由原股東按認股基準日股東名簿記載之股東持股比率認購
  (扣除庫藏股430,000股)，每仟股暫訂認購149.6366881股。
8.公開銷售方式及股數:依證券交易法第28條之1規定，提撥本次增資發行新股之10%，
  計1,000,000股對外公開承銷。
9.畸零股及逾期未認購股份之處理方式:認股未滿一股之畸零股，得由股東自行在認購
  基準日起五日內逕向本公司股務代理機構辦理併湊一整股認購。原股東及員工放棄
  認購或併湊不足一股之畸零股，擬請董事會授權董事長洽特定人按發行價格承購。
10.本次發行新股之權利義務:與原發行之普通股股份相同。
11.本次增資資金用途:充實營運資金及償還銀行借款。
12.現金增資認股基準日:105/09/12
13.最後過戶日:105/09/07
14.停止過戶起始日期:105/09/08
15.停止過戶截止日期:105/09/12
16.股款繳納期間:
  原股東及員工繳款期間:105/09/19~105/09/27
  特定人認股繳款期間:105/09/28~105/09/29
17.與代收及專戶存儲價款行庫訂約日期:待與銀行簽訂合約後公告。
18.委託代收款項機構:待與銀行簽訂合約後公告。
19.委託存儲款項機構:待與銀行簽訂合約後公告。
20.其他應敘明事項:
  本次現金增資發行新股案，業經行政院金融監督管理委員會105年8月17日金管證
  發字第1050030599號函申報生效。
