105/08/19
18:54:12
蔡杰原
總經理
公告本公司全體董事及監察人放棄
認購105年現金增資股數達得認購股數
二分之一以上，並洽由特定人認購事宜
1.事實發生日:105/08/19
2.董監事放棄認購原因:整體投資策略考量
3.董監事姓名、放棄認購股數及其占得認購股數之比率:
職稱    姓名                    放棄認購股數   占得認購股數之比率
-----------------------------   ------------   -------------------
董事長  陳俊雄                     947,692           100.00%
董事    江碧雲                     973,689           100.00%
董事    蔡杰原                       2,550            45.95%
董事    陳世偉                     368,947           100.00%
董事    陳松君                     182,702           100.00%
董事    源巢投資股份有限公司         9,407           100.00%
監察人  張山明                           0             0.00%
監察人  謝麟兒                      34,495           100.00%
監察人  王琮                        47,039           100.00%
-----------------------------   ------------   -------------------
4.特定人姓名及其認購股數:董監事放棄認購之股數，授權董事長洽特定人認購
5.其他應敘明事項:無
