105/08/19
17:49:10
許婉美
總經理
富邦金控代子公司富邦證券公告所有座落台北市大安區
懷生段二小段495.495-1地號土地，同意參與富邦建設
產險大樓都市更新案
1.契約種類:都市更新計畫同意書
2.事實發生日:105/08/19~105/08/19
3.契約相對人及其與公司之關係:
富邦建設股份有限公司之監察人黃世村同時為富邦人壽保險股份有限公司之監察人，
而本公司與富邦人壽同為富邦金控之子公司
4.契約主要內容（含契約總金額、預計參與投入之金額及契約起迄日期）
、限制條款及其他重要約定事項:
產險大樓更新後本公司可分配價值約為593,413,090元。
5.專業估價者事務所或公司名稱及其估價結果:
高源不動產估價師聯合事務所估價結果：更新前權利價值為384,489,262元(權值比例
 5.2993%)，更新後應分配價值為593,413,090元(權值比例3.47%)。
6.不動產估價師姓名:
高源不動產估價師聯合事務所：陳碧源估價師。
不動產估價師證書字號:(93)台內估字第000164號。
7.不動產估價師開業證書字號:
高源不動產估價師聯合事務所，開業證號：(98)宜縣估字第000020號。
8.取得之具體目的:
本案都更參與不僅有利老舊建築物改善，都更後成為區域象微性地標，並有利於
富邦綜合證券獲取業外收益。
9.本次交易表示異議之董事意見:
N/A
10.本次交易為關係人交易:是
11.董事會通過日期:
1.民國105年8月19日
12.監察人承認或審計委員會同意日期:
1.民國105年8月19日
13.估價報告是否為限定價格、特定價格或特殊價格:否
14.是否尚未取得估價報告:否
15.尚未取得估價報告之原因:

16.與交易金額比較有重大差異原因及會計師意見:
N/A
17.其他敘明事項:
高源不動產估價師聯合事務所估值為本案參考依據。
