105/08/19
16:23:42
禹介民
董事長
本公司105年現金增資股款催繳公告。
1.事實發生日:105/08/19
2.公司名稱:和昇休閒開發股份有限公司
3.與公司關係(請輸入本公司或聯屬公司):本公司
4.相互持股比例(若前項為本公司，請填不適用):不適用
5.發生緣由:本公司105年現金增資認股繳款期限業已於民國105年8月19日屆滿，
          惟尚有部份原股東未繳納股款，特此催告。
6.因應措施:(1)茲依公司法第266條第三項準用同法第142條之規定，
             股款催繳期間自民國105年8月20日起至105年9月21日止。
          (2)尚未繳款之股東，請於上述期間內持原繳款書至土地銀行忠孝分行
             及全省各分行(除復興分行外)辦理繳款事宜，逾期未繳款者即喪失
             其認股之權利。
          (3)催繳期間繳款之股東，本公司將於催繳期間屆滿後，儘速將所認購
             之股數撥入其提供之集保帳號。
          (4)增資發行新股股票，俟呈奉主管機關核准變更登記後三十日內以無實體
             發放，屆時除另行公告外，將分函通知各股東。
7.其他應敘明事項:以上所述，若 貴股東有任何疑問，敬請洽詢群益金鼎證券股務代理部
                (地址：台北市大安區敦化南路二段97號地下二樓，
                 電話：02-27023999)
