105/08/19
15:35:30
張惠純
財務主管
公告本公司訂定現金減資基準日、換發股票
作業計畫書及減資換發股票基準日等相關事宜
1.董事會決議日期:105/08/19
2.減資基準日:105/08/19
3.減資換發股票作業計畫:
一、茲依據本公司105年6月22日股東常會決議辦理現金減資案，辦理全面換發股票
作業，並依「臺灣證券交易所股份有限公司上市公司換發股票作業程序」之規定，
訂定本作業計畫。
二、本次應換發之股票，包括歷年發行之全部上市股票，計普通股189,820,383股
，每股面額為新台幣10元，共計新台幣1,898,203,830元。
三、本次現金減資新台幣227,784,460元整，共銷除股份22,778,446股，減資比率為
12%，用以改善資本結構、提昇股東權益報酬率；依公司法第168條之規定，減少資
本應依股東所持股份比例減少之。
四、本次減資後股數計167,041,937股，每股面額為新台幣10元，計新台幣
1,670,419,370元。
五、本次減資銷除股份換發新股票(採無實體發行)，依「減資換股基準日」股東名
簿記載各股東持有股份分別計算，每仟股換發新股880股及每股退還新台幣1.20元
（即股東每仟股減少120股並退還現金1,200元），以匯款或郵寄支票方式發放（發
放至元為止，元以下捨去），發放處理費由股東自行負擔。減資後不滿壹股之畸零
股，按面額計算給付現金，計算至元為止(元以下捨去)，不滿壹股之畸零股授權董
事長洽特定人依面額認購之。
六、減資換發股票日程：
(一)減資換股票基準日為105年10月8日。
(二)舊股票最後交易日為105年9月29日。
(三)舊股票自105年9月30日起停止在市場買賣。
(四)舊股票自105年10月4日起至105年10月13日止停止辦理過戶，最後過戶日為105
年10月3日。
(五)新股票上市買賣日（舊股票終止上市日）訂為民國105年10月14日，自新股票
上市買賣之日起原上市買賣之舊股票不得作為買賣交割之標的。
(六)減資後換發之新股其權利義務均相同。
(七)現金減資退還股款發放日：105年10月14日。
七、換發程序及手續：
(一)本公司已採無實體發行有價證券，屆時將不再發行實體股票，故請尚未在證券
商開設保管劃撥帳戶之股東，儘速至往來證券商開設保管劃撥帳戶，以利辦理換發
作業。
(二)已過戶舊股票換發：請股東持舊股票、原留印鑑章，俟新股換發日（105年10
月14日）後，至本公司股務代理機構福邦證券股務代理部辦理股票換發手續。
(三)未過戶舊股票換發：須俟新股換發日（105年10月14日）後，請股東持舊股票
、轉讓過戶申請書、買進報告書或證券交易稅單、股票領回號碼清單等相關證明文
件及身分證正反面影本、股東印鑑卡、印鑑章至本公司股務代理機構福邦證券股務
代理部辦理股票換發手續。
(四)原已存放於證券商開設之保管劃撥帳戶之股票，由臺灣集中保管結算所股份有
限公司於新股上市買賣日統一換發為無實體之新股，不需辦理任何手續。
(五)換發地點：台北市中正區忠孝西路一段6號6樓，電話：02-2371-1658，福邦證
券股務代理部。
八、其他未盡事宜，擬依公司法及其他相關法令辦理。
九、為配合主管機關實際作業時程之更迭，擬授權董事長得視實際作業進度修訂預
計之相關作業日程。
4.換發股票基準日:105年10月8日
5.減資後新股權利義務:與原發行之股份相同。
6.新股預計上市日:105年10月14日
7.預計減資新股上市後之上市普通股股數:167,041,937股
8.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:100%
9.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，
  請說明股權流通性偏低之因應措施:不適用
10.其他應敘明事項:
該減資案業經105年08月18日金融監督管理委會金管證發字第1050030248號申報生效
在案，減資基準日僅作為向經濟部申請辦理減資變更登記之用。
