105/08/19
15:51:56
何繼武
總經理
代子公司Silver Star Developments Ltd.公告董事會決議
新增資金貸與金額美金2仟1佰萬元
1.事實發生日:105/08/19
2.接受資金貸與之:
(1)公司名稱:神達投資控股(股)公司(以下簡稱MHC)
(2)與資金貸與他人公司之關係:
MHC為提供資金貸與公司-Silver Star Developments Ltd.之最終母公司
(3)資金貸與之限額(仟元):6671006
(4)原資金貸與之餘額(仟元):0
(5)本次新增資金貸與之金額(仟元):656775
(6)是否為董事會授權董事長對同一貸與對象分次撥貸或循環動用之資金貸與:否
(7)迄事實發生日止資金貸與餘額(仟元):656775
(8)本次新增資金貸與之原因:
支應集團營運需求
3.接受資金貸與公司所提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.接受資金貸與公司最近期財務報表之:
(1)資本(仟元):7806399
(2)累積盈虧金額(仟元):885957
5.計息方式:
無
6.還款之:
(1)條件:
視資金狀況而定
(2)日期:
視資金狀況於貸與期限內還款
7.迄事實發生日為止，資金貸與餘額(仟元):
9972672
8.迄事實發生日為止，資金貸與餘額占公開發行公司最近期財務報表淨值之比率:
30.43
9.公司貸與他人資金之來源:
子公司本身
10.其他應敘明事項:
無
