105/08/19
16:29:24
羅永勵
財務部協理
代子公司(中國正新)補充公告自地委建研發中心二期土建合同
契約相對人
1.契約種類:自地委建
2.事實發生日:105/8/19~105/8/19
3.契約相對人及其與公司之關係:
契約相對人：江蘇省建工集團有限公司
與公司之關係：非關係人
4.契約主要內容（含契約總金額、預計參與投入之金額及契約起迄日期）
、限制條款及其他重要約定事項:
契約總金額：人民幣39,800,000元折合約新台幣
188,170,420(NTD:RMB=4.7279)
5.專業估價者事務所或公司名稱及其估價結果:
不適用
6.不動產估價師姓名:
不適用
7.不動產估價師開業證書字號:
不適用
8.取得之具體目的:
提升輪胎研發及測試能力
9.本次交易表示異議之董事意見:
無
10.本次交易為關係人交易:否
11.董事會通過日期:
2016.03.11
12.監察人承認或審計委員會同意日期:
不適用
13.估價報告是否為限定價格、特定價格或特殊價格:否
14.是否尚未取得估價報告:否
15.尚未取得估價報告之原因:

16.與交易金額比較有重大差異原因及會計師意見:
不適用
17.其他敘明事項:
第一次公告於2016.03.11董事會決議通過公告。
