105/08/19
18:37:22
林明杉
總經理
本公司公告民國92~95年度營利事業所得稅行政
訴訟案判決結果
1.法律事件之當事人、法院名稱、處分機關及相關文書案號:
原告:中國信託金融控股股份有限公司，被告:財政部臺北國稅局
法院名稱或處分機關:臺北最高行政法院
文書案號:105年度判字第386~388及390號
2.事實發生日:105/08/19
3.發生原委（含爭訟標的）:本公司92~95年度營利事業所得稅結算申報，遭台北市國稅
局以認購權證自留款部位應加計營業收入，並否准認列發行認購權證避險損費，調整課
稅所得。另補繳稅款按日加計利息,以稅捐機關繳款通知書上金額為準。
4.處理過程:已依法申請復查、訴願及行政訴訟均遭駁回，遂向最高行政法院提起上訴,
最高行政法院判決本公司「上訴駁回」。
5.對公司財務業務影響及預估影響金額:權證部分影響稅額為1,081,298仟元，本公司業
已提列820,190仟元，不足稅額261,108仟元已調整入105年上半年財務報告，並經董事
會通過。上述訴訟判決結果不致影響本公司營運。
6.因應措施及改善情形:針對本案判決結果，擬研議後另採因應措施。
7.其他應敘明事項:無。
