105/08/19
16:56:28
劉若梅
財務長
補行公告華固樂慕案基礎至結構體建築工程承攬合約。
1.契約種類:自地委建契約。
2.事實發生日:105/8/3~105/8/3
3.契約相對人及其與公司之關係:
品興營造股份有限公司，子公司。
4.契約主要內容（含契約總金額、預計參與投入之金額及契約起迄日期）
、限制條款及其他重要約定事項:
本次簽訂契約為：
華固樂慕案基礎至結構體工程以新台幣NTD 680,000,000元整，
簽訂建築工程承攬合約。

契約起迄日期為：自民國105年08月19日起至108年02月10日止。

限制條款及其他重要約定事項：無。
5.專業估價者事務所或公司名稱及其估價結果:
不適用。
6.不動產估價師姓名:
不適用。
7.不動產估價師開業證書字號:
不適用。
8.取得之具體目的:
興建住宅大樓出售。
9.本次交易表示異議之董事意見:
無。
10.本次交易為關係人交易:是
11.董事會通過日期:
民國105年08月03日
12.監察人承認或審計委員會同意日期:
民國105年08月03日
13.估價報告是否為限定價格、特定價格或特殊價格:否
14.是否尚未取得估價報告:是
15.尚未取得估價報告之原因:
不適用。
16.與交易金額比較有重大差異原因及會計師意見:
否。
17.其他敘明事項:
無。
