105/08/19
17:59:40
巫俊毅
投資長兼發言人
代子公司可利科技(蘇州工業園區)有限公司公告新增資金貸與
餘額達公告標準，依「公開發行公司資金貸與及背書保證處理
準則」第二十二條第一項第三款規定辦理。
1.事實發生日:105/08/19
2.接受資金貸與之:
(1)公司名稱:可勝科技(泰州)有限公司
(2)與資金貸與他人公司之關係:
聯屬企業，本公司持股100%之子公司
(3)資金貸與之限額(仟元):112479553
(4)原資金貸與之餘額(仟元):0
(5)本次新增資金貸與之金額(仟元):3894840
(6)是否為董事會授權董事長對同一貸與對象分次撥貸或循環動用之資金貸與:是
(7)迄事實發生日止資金貸與餘額(仟元):3894840
(8)本次新增資金貸與之原因:
短期資金融通
3.接受資金貸與公司所提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.接受資金貸與公司最近期財務報表之:
(1)資本(仟元):5846005
(2)累積盈虧金額(仟元):10032952
5.計息方式:
依合約
6.還款之:
(1)條件:
依合約
(2)日期:
依合約
7.迄事實發生日為止，資金貸與餘額(仟元):
30579824
8.迄事實發生日為止，資金貸與餘額占公開發行公司最近期財務報表淨值之比率:
27.19
9.公司貸與他人資金之來源:
子公司本身
10.其他應敘明事項:
無
