105/08/19
13:56:43
葉麗鳳
協理
本公司更新105年1至7月營收自結數
1.事實發生日:105/08/19
2.公司名稱:懷特生技新藥股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:營收自結數公告誤植
6.更正資訊項目/報表名稱:月營業收入
7.更正前金額/內容/頁次:
105年1月當月營業淨額895仟元、累計營業淨額895仟元。
105年2月當月營業淨額906仟元、累計營業淨額1,801仟元。
105年3月當月營業淨額912仟元、累計營業淨額2,713仟元。
105年4月當月營業淨額913仟元、累計營業淨額3,626仟元。
105年5月當月營業淨額948仟元、累計營業淨額4,574仟元。
105年6月當月營業淨額965仟元、累計營業淨額5,539仟元。
105年7月當月營業淨額1,009仟元、累計營業淨額6,548仟元。
8.更正後金額/內容/頁次:
105年1月當月營業淨額910仟元、累計營業淨額910仟元。
105年2月當月營業淨額948仟元、累計營業淨額1,858仟元。
105年3月當月營業淨額955仟元、累計營業淨額2,813仟元。
105年4月當月營業淨額2,024仟元、累計營業淨額4,837仟元。
105年5月當月營業淨額2,059仟元、累計營業淨額6,896仟元。
105年6月當月營業淨額2,077仟元、累計營業淨額8,973元。
105年7月當月營業淨額2,121仟元、累計營業淨額11,094仟元。
9.因應措施:重新上傳,更正105年1至7月營業收入。
10.其他應敘明事項:無
