105/08/19
14:51:58
盧晉佑
財務會計主管
本公司新增資金貸與金額達「公開發行公司資金貸與及背書保證處
理準則」第22條第1項第3款之規定
1.事實發生日:105/08/19
2.接受資金貸與之:
(1)公司名稱:聯德精密材料(中國)股份有限公司
(2)與資金貸與他人公司之關係:
本公司持股90%之子公司
(3)資金貸與之限額(仟元):543449
(4)原資金貸與之餘額(仟元):94620
(5)本次新增資金貸與之金額(仟元):236550
(6)是否為董事會授權董事長對同一貸與對象分次撥貸或循環動用之資金貸與:是
(7)迄事實發生日止資金貸與餘額(仟元):331170
(8)本次新增資金貸與之原因:
營運週轉
3.接受資金貸與公司所提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.接受資金貸與公司最近期財務報表之:
(1)資本(仟元):273372
(2)累積盈虧金額(仟元):341406
5.計息方式:
2.0 %
6.還款之:
(1)條件:
合約到期日
(2)日期:
合約到期日
7.迄事實發生日為止，資金貸與餘額(仟元):
331170
8.迄事實發生日為止，資金貸與餘額占公開發行公司最近期財務報表淨值之比率:
24.38
9.公司貸與他人資金之來源:
母公司
10.其他應敘明事項:
昆山聯德精密機械有限公司更名為「聯德精密材料(中國)股份有限公司」。
