105/08/19
16:17:30
伍蔣清明
總經理
公告本公司辦理第五次庫藏股註銷完成實收資本額變更登記事宜
1.主管機關核准減資日期:NA
2.辦理資本變更登記完成日期:105/08/19
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:
(1)庫藏股股份註銷減資前:本公司實收資本額為新台幣1,854,142,000元，
流通在外股數為185,414,200股，每股淨值為新台幣14.95元。
(2)庫藏股股份註銷減資後:本公司實收資本額為新台幣1,844,242,000元，
流通在外股數為184,424,200股，每股淨值為新台幣15.03元。
4.預計換股作業計畫:不適用
5.預計減資新股上市後之上市普通股股數:184,424,200股
6.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:100%
7.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，請說明股權流通性偏低
  之因應措施:不適用
8.其他應敘明事項:本公司於105/08/19接獲經濟部之變更登記核准函，特此公告。
