105/08/19
15:49:00
黃梅雪
副總經理
公告本公司股票初次上市前現金增資發行新股相關事宜
1.事實發生日:105/08/19
2.公司名稱:易華電子股份有限公司
3.與公司關係(請輸入本公司或聯屬公司):本公司
4.相互持股比例(若前項為本公司，請填不適用):不適用
5.發生緣由:公告本公司股票初次上市前現金增資基準日及現金增資相關事宜
6.因應措施:不適用
7.其他應敘明事項:
一、本公司為配合初次上市前公開承銷辦理現金增資發行普通股股票10,000,000股，
每股面額新台幣10元，共計新台幣100,000,000元。業經臺灣證券交易所股份有限公
司105年7月22日臺證上一字第1051803392號函申報生效在案。
二、本次現金增資發行新股除依法令規定保留發行新股總額15%計1,500,000股供員工
認購外，其餘計8,500,000股全數供辦理上市承銷之用。保留予員工認購之普通股份，
如有員工放棄或認購不足部份，授權董事長洽特定人認購之。
三、發行價格：本次現金增資採溢價發行方式辦理，惟實際發行價格俟辦理公開承銷
當時股票市場狀況及依詢價圈購之結果，由本公司與承銷商共同議定承銷價格。
四、本次現金增資發行新股之相關日期及期間：
(一)詢價圈購期間：105年08月31日至105年09月05日
(二)公開申購期間：105年09月01日至105年09月05日
(三)公開申購扣款日期：105年09月06日
(四)員工認股繳款日期：105年09月07日至105年09月08日
(五)詢價圈購繳款日期：105年09月08日
(六)特定人認股繳款日期：105年09月09日
(七)現金增資基準日：105年09月10日
五、本次增資發行之新股，其權利義務與已發行之原有普通股份相同。
