105/08/19
14:01:54
石春美
特助
本公司有價證券近期多次達公佈注意交易資訊標準，故公告
相關訊息，以利投資人區別瞭解。
1.事實發生日:105/08/19
2.發生緣由:依主管機關要求，本公司有價證券近期多次達公佈注
意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。
3.財務業務資訊:
(1)單月(百萬元)
科目          105年7月     104年7月    與去年同期增減%
營業收入        393.50       353.62            11.28%
稅前淨利          4.42        32.96           -86.59%
稅後淨利          1.95        25.42           -92.33%
每股盈餘(元)      0.02         0.32           -93.75%


(2)最近二個月累計(百萬元)
科目         105年6~7月    104年6~7月   與去年同期增減%
營業收入        735.34        713.86             3%
稅前淨利          4.38         47.31         - 90.74%
稅後淨利         -4.98         32.51          盈轉虧
每股盈餘(元)     -0.06          0.41          盈轉虧


(3)單季(百萬元)
科目        105年第2季     104年第2季   與去年同期增減%
營業收入      1,044.00       1,112.20            6.13%
稅前淨利         62.42          12.12          415.00%
稅後淨利         43.02           4.73          809.51%
每股盈餘(元)      0.54           0.05          980.00%


(4)最近四季累計(百萬元)
科目             104年第3季~105年第2季
營業收入                 4,902.81
稅前淨利                   235.89
稅後淨利                   179.05
每股盈餘(元)                 2.24


註1:以上105年6月、7月及去年同期比較數之財務資料係本公司
    採IFRS會計準則編制之合併核閱數，未經會計師查核(核閱)
    ，僅供投資人參考。
註2:最近一季105年第2季係指單季數字，非為最近財務報告中之
    累計數字，且係本公採IFRS會計準則編製之合併數，業經會
    計師核閱，僅供投資人參考。
註3:最近四季累計係本公司104年第3季至105年第2季採IFRS編製
    之合併數，業經會計師查核(閱)，僅供投資人參考。
4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:無
