105/08/19
16:46:55
廖敏峰
副總經理
本公司有價證券近期多次達公佈注意交易資訊標準，
故公告相關訊息，以利投資人區別暸解。
1.事實發生日:105/08/19
2.發生緣由:依財團法人中華民國證券櫃檯買賣中心通知，本公司有價證券近期
多次達公佈注意交易資訊標準，故公告相關訊息，以利投資人區別瞭解。
3.財務業務資訊:
 (1)單月
                      最近一月單月       去年同月       與去年同期增減%
                         (105/07)        (104/07)
-----------------------------------------------------------------------
營業收入(百萬元)           79.63           33.10              141%
稅前淨利(百萬元)           -6.48          -12.08               46%
稅後純益淨利(百萬元)       -6.48          -12.08               46%
每股盈餘(元)               -0.12           -0.24               50%

 (2)最近二個月累計
                   最近二個月累計       去年同期累計    與去年同期增減%
                  (105/06-105/07)     (104/06-104/07)
-----------------------------------------------------------------------
營業收入(百萬元)          121.74           92.67               31%
稅前淨利(百萬元)           -2.95          -33.25               91%
稅後純益淨利(百萬元)       -2.41          -33.45               93%
每股盈餘(元)               -0.04           -0.66               94%

 (3)單季
                    最近一季單季        去年同期        與去年同期增減%
                     (105第2季)        (104第2季)
------------------------------------------------------------------------
營業收入(百萬元)          115.34          116.03               -1%
稅前淨利(百萬元)          -27.64          -41.25               33%
稅後純益淨利(百萬元)      -27.10          -41.45               35%
每股盈餘(元)               -0.48           -0.82               41%

 (4)最近四季累計
                            (104年第3季至105年第2季)
------------------------------------------------------------------------
營業收入(百萬元)                          484.54
稅前淨利(百萬元)                          -72.60
稅後純益淨利(百萬元)                      -73.44
每股盈餘(元)                               -1.30
註：以上105年6、7月及去年同期比較數之財務資料係本公司採IFRS會計準則
編製之合併數，未經會計師查核(閱)，僅供投資人參考。
註：最近一季105年第2季係指單季數字，非為最近財務報告中之累計數字，
且係本公司採IFRS下編製之合併數，業經會計師查核(閱)，僅供投資人參考。
註：最近四季累計係本公司104年第3季至105年第2季採IFRS編製之合併數，
業經會計師查核(閱)，僅供投資人參考。
4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無。
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無。
6.其他應敘明事項:無。
