105/08/19
15:40:30
伍俊彥
協理
公告本公司105年第二次股東臨時會重要決議事項
1.臨時股東會日期:105/08/19
2.重要決議事項:
重要決議事項一、本公司名稱變更案:
 通過本公司名稱變更案
         贊成 81,181,055權(98.44%)，反對 0權(0%)
         無效 0權(0%)，棄權/未投票 1,286,962權(1.56%)。
重要決議事項二、修訂公司章程部分條文案:
 通過修訂公司章程部分條文案
         贊成 81,181,055權(98.44%)，反對 0權(0%)
         無效 0權(0%)，棄權/未投票 1,286,962權(1.56%)。
重要決議事項三、初次申請上市前發行新股公開承銷，提請原股東放棄優先認股權利案:
 通過初次申請上市前發行新股公開承銷，提請原股東放棄優先認股權利案
         贊成 81,181,055權(98.44%)，反對 0權(0%)
         無效 0權(0%)，棄權/未投票 1,286,962權(1.56%)。
重要決議事項四、董事及獨立董事選舉案:
 選舉第十四屆董事四席及獨立董事三席
重要決議事項五、解除新任董事及其所代表人之競業禁止限制案:
 通過解除新任董事及其所代表人之競業禁止限制案
         贊成 28,998,807權(95.75%)，反對 0權(0%)
         無效 0權(0%)，棄權/未投票 1,286,962權(4.25%)。
3.其它應敘明事項:無
