105/08/19
16:31:18
林秀鴻
資深協理
本公司庫藏股註銷辦理減資變更登記完成
1.主管機關核准減資日期:105/08/17
2.辦理資本變更登記完成日期:105/08/19
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:
(1)本公司原實收資本額為新台幣4,148,807,750元，本次註銷庫藏股9,880,000股，
減資新台幣98,800,000元，減資後實收資本額為新台幣4,050,007,750元。
(2)每股淨值：減資前11.32元，減資後11.60元。
(註：以上淨值係以105年第一季經會計師核閱財務報告計算)
4.預計換股作業計畫:不適用。
5.預計減資新股上櫃後之上櫃普通股股數:不適用。
6.預計減資新股上櫃後之上櫃普通股股數占已發行普通股比率
（減資後上櫃普通股股數/減資後已發行普通股股數）:不適用。
7.前二項預計減資後上櫃普通股股數未達500萬股且未達25%者，
請說明股權流通性偏低之因應措施:不適用。
8.其他應敘明事項:
(1)減資基準日為105/08/09。
(2)本公司註銷庫藏股減資變更登記乙案業經經濟部105年8月17日，經授商字第　
10501201510號函核准，本公司於105/08/19收到核准函。
