105/08/19
19:41:49
陳俊傑
總經理
公告本公司股票全面換發無實體相關事項
1.事實發生日:105/08/19
2.發生緣由:本公司105年07月29日董事會決議通過於公開發行後
登錄興櫃時，全面換發無實體股票發行，並授權董事長訂定換票
基準日相關事宜。
(一)本公司為申請股票興櫃暨簡化股務作業，擬全面換發無實體
股票，將歷年所發行之股份進行換發作業。
(二)本次應換發之股票，包括歷年發行之全部股份，計普通股
19,000,000股，每股面額新台幣10元，共計新台幣190,000,000
元。
(三)本次換發無實體新股比率為1：1，即舊普通股股票一股換發
新普通股股票一股。
本次換發新股之權利義務與原已發行舊股票相同。
(四)無實體換發新股基準日及相關作業日期：
(1)換發無實體基準日：105年08月29日。
(2)舊股票停止過戶期間：自105年08月25日至105年09月04日止
。
(適逢股東臨時會停止過戶期間為105年08月07日起至105月09月
05日止)。
(3)開始換發無實體新股日(舊股票停止流通日)：105年09月05
日。
(4)無實體股票興櫃買賣日期：俟主管機關核准興櫃掛牌後另行　
公告。
(五)本次股票全面換發無實體如有其他未盡事宜授權董事長全
權處理之。
3.因應措施:不適用
4.其他應敘明事項:無
