105/08/19
16:20:03
蔡文珍
協理
105年第2季營收申報數與會計師核閱數差異說明
並更正105年4-6月營收金額及營收累計數
1.事實發生日:105/08/19
2.公司名稱:雷虎科技股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.傳播媒體名稱:不適用
6.報導內容:不適用
7.發生緣由:105年第2季營收申報數與會計師核閱數差異係因集團
銷售策略調整,將德國子公司轉型為發貨倉庫而生逆流交易,故會
計師予以合併沖銷所致。
茲將第2季營收更正如下:
                      原申報營收金額      更正後營收金額   單位:仟元
                     ----------------    ----------------
                     單月     累計數       單月    累計數
                    -------  --------    -------   -------
             4月    59,834   272,863      29,431   242,460
             5月    58,242   352,174      57,002   320,530
             6月    62,546   415,161      62,152   384,426
8.因應措施:無
9.其他應敘明事項:無
