105/08/19
16:11:52
禹介民
董事長
公告本公司105年現金增資全體董監事放棄認購股數達得
認購股數二分之一以上，並洽特定人認購事宜。
1.事實發生日:105/08/19
2.董監事放棄認購原因:整體投資策略考量及理財規劃考量
3.董監事姓名、放棄認購股數及其占得認購股數之比率:
 職稱     姓名                        放棄認購股數   佔得認購股數之比率
 董事長   禹介民                         449,613           100%
 副董事長 元昇創業投資股份有限公司       245,692           100%
 董事     侯琮壹                           5,361           100%
 董事     亞洲星投資股份有限公司          29,928           100%
 董事     承峰投資有限公司                49,881           100%
 監察人   長春國際企管顧問(股)公司        74,747           100%
 監察人   威宇國際投資股份有限公司         4,736           100%
4.特定人姓名及其認購股數:以上董監事放棄認購之股數，授權董事長洽特定人認購。
5.其他應敘明事項:無。
