105/08/19
16:44:12
文德誠
執行長室特別助理
本公司辦理註銷買回股份減資變更登記完成
1.主管機關核准減資日期:105/05/27
2.辦理資本變更登記完成日期:105/08/17
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:

         實收資本額(元)　普通股發行股數(股)  流通在外股數(股)  每股淨值(元)
 減資前　35,760,002,580  3,576,000,258　　　 3,446,000,258     18.025
 減資後　35,160,002,580　3,516,000,258　　　 3,446,000,258     18.025
 註：本次註銷庫藏股60,000,000股

4.預計換股作業計畫:不適用
5.預計減資新股上市後之上市普通股股數:不適用
6.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:不適用
7.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，請說明股權流通性偏低
  之因應措施:不適用
8.其他應敘明事項:本公司於105年8月19日接獲經濟部變更登記核准文。
