105/08/19
17:36:10
羅美煒
財務長
本公司收回已發行之限制員工權利新股辦理註銷完成公告
1.主管機關核准減資日期:102/10/02
2.辦理資本變更登記完成日期:105/08/17
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:
　(1)收回已發行之限制員工權利新股註銷減資前：本公司實收資本額為
 　　新台幣1,331,161,150元，在外流通股數為133,116,115股，每股淨
　 　值為新台幣39.82元。
　(2)收回已發行之限制員工權利新股註銷減資後：本公司實收資本額為
　　 新台幣1,330,861,540元，在外流通股數為133,086,154股，每股淨
　　 值為新台幣39.83元。
4.預計換股作業計畫:不適用。
5.預計減資新股上櫃後之上櫃普通股股數:不適用。
6.預計減資新股上櫃後之上櫃普通股股數占已發行普通股比率
（減資後上櫃普通股股數/減資後已發行普通股股數）:不適用。
7.前二項預計減資後上櫃普通股股數未達500萬股且未達25%者，
請說明股權流通性偏低之因應措施:不適用。
8.其他應敘明事項:
　(1)以上每股淨值係依最近一期(105Q2)會計師查核財務報告計算之。
　(2)本公司本次辦理收回已發行之限制員工權利新股註銷減資股數為29,961股。
