105/08/19
10:49:17
徐予霖
副總經理
係因本公司有價證券於集中交易市場達公佈注意交易資訊標準
,故公佈相關財務,業務等重大訊息,以利投資人區別瞭解-更正最近
一季IFRS核閱數及與去年同期增減(%)
1.事實發生日:105/08/19
2.發生緣由:依據臺灣證券交易所股份有限公司通知辦理
3.財務業務資訊:
期間        (  月  )             (   季   )          (最近四季累計)
======== ================== ===================== ====================
         最近一月  與去年   最近一季    與去年
科目     105年7月  同期增減 105年第2季  同期增減   104第3季至105第2季
           IFRS      (%)       IFRS       (%)            IFRS
          自結數              核閱數                    核閱數
======== ================== ===================== ====================
營業收入   86.46     -7.01     264.33      2.95          905.98
(百萬)
稅前純益    3.24    -85.27      47.91     86.42          113.06
(百萬)
稅後純益    2.69    -85.26      38.63     99.87           98.58
(百萬)
每股盈餘    0.05    -86.49       0.77     97.44            1.96
(元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無
6.其他應敘明事項:原公告最近一季金額及與去年同期增減(%)為105年第2季累計數，
更正為105年第2季單季金額並同時修正同期增減(%)
本公司營運一切正常，公司於集中市場股票價格變動係由市場自由交易機制
所決定，與公司並無關聯。
