105/08/19
15:19:42
鄒永芳
副總經理
公告本公司董事會決議新增資金貸與金額達新臺幣一千萬元以
上且達本公司最近期財務報表淨值百分之二以上
1.事實發生日:105/08/19
2.接受資金貸與之:
(1)公司名稱:平湖榮成環保科技有限公司
(2)與資金貸與他人公司之關係:
本公司與子公司持股超過百分之五十之被投資公司。
(3)資金貸與之限額(仟元):4453828
(4)原資金貸與之餘額(仟元):248800
(5)本次新增資金貸與之金額(仟元):1659700
(6)是否為董事會授權董事長對同一貸與對象分次撥貸或循環動用之資金貸與:是
(7)迄事實發生日止資金貸與餘額(仟元):1908500
(8)本次新增資金貸與之原因:
營業週轉
3.接受資金貸與公司所提供擔保品之:
(1)內容:
無
(2)價值(仟元):0
4.接受資金貸與公司最近期財務報表之:
(1)資本(仟元):4781868
(2)累積盈虧金額(仟元):902680
5.計息方式:
3.2%(RMB計價)
6.還款之:
(1)條件:
1.RMB20,000萬元還款之條件為到期歸還借款本金及利息。
2.RMB10,000萬元還款之條件為到期歸還借款本金及利息。
3.RMB5,000萬元尚未貸與。
(2)日期:
1.RMB20,000萬元還款日期為民國106年8月18日。
2.RMB10,000萬元還款日期為民國106年8月21日。
3.RMB5,000萬元尚未貸與。
7.迄事實發生日為止，資金貸與餘額(仟元):
11406260
8.迄事實發生日為止，資金貸與餘額占公開發行公司最近期財務報表淨值之比率:
76.83
9.公司貸與他人資金之來源:
母公司
10.其他應敘明事項:
公司貸與他人資金之來源係本公司自有資金。
