105/08/19
15:37:27
陳志德
副總經理
公告本公司辦理現金減資完成資本額變更登記
(補充說明換股作業計畫內容"陸、二、舊股票最後過戶日")
1.主管機關核准減資日期:105/07/22
2.辦理資本變更登記完成日期:105/08/10
3.對財務報告之影響（含實收資本額與流通在外股數之差異與對每股淨值之影響）:
現金減資前後對每股淨值影響，以105年第2季之財務報表數字設算如下：
(1)現金減資前：本公司實收資本額為新台幣1,330,192,550元，流通在外股數
132,575,673股(已扣除庫藏股443,582股)，每股淨值新台幣22.27元。
(2)現金減資後：本公司實收資本額為新台幣1,064,647,240元，流通在外股數
106,109,694股(已扣除庫藏股355,030股)，每股淨值新台幣25.32元。
4.預計換股作業計畫:
壹、本公司業經金融監督管理委員會中華民國105年7月22日金管證發字第1050027010
號函申報生效，核准辦理減資銷除股份，擬辦理股票全面換發作業，並依臺灣證券交
易所股份有限公司「上市公司換發有價證券作業程序」之規定訂定本計畫。
貳、本次全面換票作業應換發之股票為歷年已發行之全部普通股股票133,019,255股，
每股面額新台幣壹拾元，總金額計新台幣1,330,192,550元整。
參、本次現金減資新台幣 265,545,310元，銷除已發行股份26,554,531股，以調整資
本結構及提升股東權益報酬率：依公司法第168條之規定，減少資本應依股東所持股份
比例減少之，減少比率為19.96292266 %。
肆、減資後換發股份總數及總金額：
一、減資後換發股數：106,464,724股。
二、每股金額：10元。
三、減資後換發金額：1,064,647,240元。
伍、本次減資銷除股份換發新股票(採無實體發行)，依「減資換股基準日」之股東名
簿記載各股東持有股份分別計算，每仟股換發800.3707734股(即每仟股減少
199.6292266股)；減資後未滿一股之畸零股，得由股東自減資換股停止過戶日起5日內
向本公司股務代理機構辦理合併湊成整股之登記，未拼湊或拼湊後仍不足一股者，按
每股面額10元計算給付現金，計算至元為止（元以下捨去），所有不滿壹股之普通股
畸零股授權董事長洽特定人以面額10元認購之。減資後新股之權利義務與原發行之股
份相同。
陸、減資換發股票日程：預計 (預計之時程將因交易所核備函作調整)
一、舊股票最後交易日：民國105年9月12日。
二、舊股票最後過戶日：民國105年9月17日。
                      (因適逢假日，故請提前於105年9月14日辦理)
三、舊股票停止過戶期間：民國105年9月18日至105年9月27日止。
四、舊股票停止買賣期間：民國105年9月13日至105年9月27日止。
五、現金減資換發股票基準日：民國105年9月22日。
六、有價證券換發日：民國105年9月28日。
七、新有價證券上市暨舊有價證券終止上市買賣日期：民國105年9月28日。
八、現金減資退還股款發放日：民國105年9月28日。
柒、換發股票之程序及手續：
一、由於本公司已採無實體發行有價證券，即屆時將不再發行現券，故請尚未在證券
商處開設集保戶之股東，儘速至往來證券商開立集保帳戶，以利辦理換發作業。
二、於停止過戶日前持有現股之舊票且已辦妥過戶者，股東應持舊股票，連同本公司
股務代理機構元大證券股份有限公司股務代理部寄發之股票換發申請書、原留印鑑及
集保存摺影本等，至本公司股務代理機構辦理換發手續。
三、於停止過戶日前持有現股之舊票未能辦妥過戶者，須俟新股發放日(105年9月28日
)後，股東請備妥舊股票、過戶通知書、證明文件（買進報告書或股票領回號碼清單或
證券交易稅單）、集保存摺影本、身份證正反面影印本及原留印鑑章，至本公司股務
代理機構辦理過戶及換發手續。
四、已送存證券集保帳戶之股票，由台灣集中保管結算所股份有限公司於新股上市買
賣日統一換發為無實體之新股上市買賣，不需辦理任何手續。
五、換發地點：台北市大同區承德路三段210號地下一樓，元大證券股份有限公司股
務代理部，電話：（02）2586-5859。
5.預計減資新股上市後之上市普通股股數:106,464,724股
6.預計減資新股上市後之上市普通股股數占已發行普通股比率
 （減資後上市普通股股數/減資後已發行普通股股數）:100%
7.前二項預計減資後上巿普通股股數未達6000萬股且未達25%者，請說明股權流通性偏低
  之因應措施:不適用
8.其他應敘明事項:本公司辦理現金減資變更登記業經經濟部商業司105年08月10日
經授商字第10501187980號函核准登記在案，本公司收文日期為105年08月12日。
