105/08/19
09:27:11
郭育政
財務部協理
公告本公司名稱由「上曜開發科技股份有限公司」
更名為「上曜建設開發股份有限公司」
1.事實發生日:105/07/12
2.公司名稱:上曜建設開發股份有限公司
          (原名：上曜開發科技股份有限公司)
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:(1)本公司業經經濟部105年07月06日經授商
             字第10501155020號函核准變更登記在案，
             本公司原中文名稱由「上曜開發科技股份
             有限公司」更名為「上曜建設開發股份有
             限公司」。
          (2)本公司於集中交易市場掛牌之股票簡稱
            『上曜』不變，代號未變動仍為「1316」。
             櫃買中心掛牌之債券簡稱「上曜二」不變
             ，債券代號亦未變動仍為「13162」。
          (3)有關本公司更名全面換發股票相關日期，
             將另行公告。
6.因應措施:依據台灣證券交易所股份限公司營業細則第　
          四十五條規定，連續公告三個月。
7.其他應敘明事項:本公司於105年7月12日接獲經濟部核准函。
