105/08/19
15:00:45
伍俊彥
協理
公告本公司第十四屆董事當選名單及
董事變動達三分之一
1.發生變動日期:105/08/19
2.舊任者姓名及簡歷:
永豐餘投資控股股份有限公司
代表人:邱秀瑩/申豐化學工業股份有限公司董事長
代表人:許志民/申豐化學工業股份有限公司總經理
代表人:邱宗文/申豐化學工業股份有限公司協理
代表人:陳世明/中華紙漿股份有限公司處長
代表人:黃雅惠/永豐餘投控研究中心經理
3.新任者姓名及簡歷:
永豐餘投資控股股份有限公司
代表人:邱秀瑩/申豐化學工業股份有限公司董事長
代表人:許志民/申豐化學工業股份有限公司總經理
代表人:黃鯤雄/中華紙漿股份有限公司董事長
何世投資股份有限公司
代表人:何堉輝/何世投資股份有限公司董事長
朱博湧/交通大學管理科學系教授
顏溪成/台大化工系教授
楊長謀/清華大學材料系教授
4.異動情形（請輸入「辭職」、「解任」、「任期屆滿」或「新任」）:任期屆滿
5.異動原因:為配合實際運作，成立審計委員會，董事全面改選
6.新任董事選任時持股數:
法人董事　永豐餘投資控股股份有限公司:52,182,248股
法人董事　何世投資股份有限公司:1,805,466股
獨立董事　朱博湧/0股
獨立董事　顏溪成/0股
獨立董事　楊長謀/0股
7.原任期（例xx/xx/xx ~ xx/xx/xx）:104/07/25~105/08/18
8.新任生效日期:105/08/19~108/8/18
9.同任期董事變動比率:不適用
10.其他應敘明事項:無
