105/08/19
15:19:17
鄒永芳
副總經理
公告本公司董事會決議105年現金增資發行新股之認購
價格與認股基準日案
1.董事會決議或公司決定日期:105/08/19
2.發行股數:普通股172,000,000股。
3.每股面額:新台幣10元。
4.發行總金額:新台幣1,720,000,000元。
5.發行價格:以不低於除權交易日前五個營業日之前一、三、五
個營業日擇一計算之普通股平均股價之七成，擬授權董事長洽承銷商依
當時市場狀況共同議定之。
6.員工認股股數:依公司法第267條規定，保留發行新股總額百分之十計17,200,000股由
本公司員工認購。
7.原股東認購比率:其餘百分之八十計137,600,000股由原股東按認股基準日股東名簿所載
之股東及其持股比例認購，每仟股認購164.9280286股。
8.公開銷售方式及股數:提撥百分之十計17,200,000股辦理公開承銷。
9.畸零股及逾期未認購股份之處理方式:認購未滿一股之畸零股得由股東在停止過戶日起
五日內自行向本公司股務代理機構辦理拼湊整股認購。原股東及員工放棄認股或拼湊不
足一股之畸零股，授權董事長洽特定人按發行價格認購之。
10.本次發行新股之權利義務:本次現金增資發行新股之權利義務與原股份相同。
11.本次增資資金用途:轉投資榮成中國控股公司(Cayman)，間接投資榮成(中國)
等各事業，並考量償還銀行借款以改善財務結構。
12.現金增資認股基準日:105年9月23日。
13.最後過戶日:105年9月18日。
14.停止過戶起始日期:105年9月19日。
15.停止過戶截止日期:105年9月23日。
16.股款繳納期間:105年9月30日至105年10月6日為原股東及員工認股繳款期間;
105年10月7日至105年10月11日為特定人認股繳款日。
17.與代收及專戶存儲價款行庫訂約日期:105年8月19日。
18.委託代收存款機構:第一商業銀行西門分行及全省各地分行。
19.委託存儲款項機構:台北富邦商業銀行安和分行。
20.其他應敘明事項:
(1)本次現金增資發行新股業經金融監督管理委員會105年8月16日
金管證發字第1050030391號函申報生效。
(2)本次增資發行相關事宜，如經主管機關修正或有未盡事宜，或因客觀
環境而需要變更時，授權董事長全權處理之。
