105/08/19
18:00:53
蔡杰原
總經理
本公司105年現金增資催繳股款公告
1.事實發生日:105/08/19
2.公司名稱:久裕興業科技股份有限公司
3.與公司關係(請輸入本公司或聯屬公司):本公司
4.相互持股比例(若前項為本公司，請填不適用):不適用
5.發生緣由:本公司105年現金增資認股繳款期限已於105年8月19日截止，尚有部份股東及
員工尚未繳納現金增資股款，特此催告。
6.因應措施:
(1)茲依公司法第266條第3項準用同法第142條之規定，特此公告催繳。
(2)謹定自105年8月22日起至105年9月22日止為股款催繳期間，尚未繳款之股東及員工請
於上述期間內，持本公司原寄發之現金增資認股繳款書前往第一商業銀行大雅分行及全
省各分行(豐原分行除外)繳納，若有繳納股款相關問題請洽本公司股務代理機構中國信
託商業銀行代理部洽詢繳款事宜，逾期未繳納股款者即喪失其認股之權利。
(3)增資發行新股股票，俟呈奉主管機關核准變更登記後30日內以無實體發放，屆時除另
行公告外，將分函通知各股東。
7.其他應敘明事項:以上所述，若 貴股東有任何疑問，敬請洽詢本公司股務代理機構中國
信託商業銀行代理部(地址：台北市重慶南路一段83號5樓，電話：02-6636-5566)。
