105/08/19
15:19:51
黃玉秋
財會協理
補充本公司股價達公佈注意交易資訊標準，公布相關資訊
1.事實發生日:105/08/19
2.發生緣由:本公司有價證券近期多次達公佈注意交易資訊標準，故
公布相關資訊，以利投資人區別瞭解。
3.財務業務資訊:
單月                 105年7月   104年7月  與去年同期增減%
營業收入(百萬元)       2.83      12.70          -77.72%
稅前純益(百萬元)      -5.93      -1.01         -487.13%
稅後純益(百萬元)      -5.93      -1.01         -487.13%
每股盈餘(元)          -0.25      -0.04         -525.00%
最近二個月累計      105年6月-105年7月   104年6月-104年7月  與去年同期增減%
營業收入(百萬元)                13.28              21.36          -37.83%
稅前純益(百萬元)                -6.86              -4.08          -68.14%
稅後純益(百萬元)                -6.71              -4.08          -64.46%
每股盈餘(元)                    -0.28              -0.17          -64.71%
單季                 105年第2季    104年第2季  與去年同期增減%
營業收入(百萬元)         50.52         32.75           54.26%
稅前純益(百萬元)         -3.90         -7.70           49.35%
稅後純益(百萬元)         -3.75         -7.93           52.71%
每股盈餘(元)             -0.16         -0.33           51.52%
最近四季累計         104第3季至105年第2季
營業收入(百萬元)                  180.30
稅前純益(百萬元)                    0.07
稅後純益(百萬元)                   -3.26
每股盈餘(元)                       -0.14
註1:以上105年6、7月及去年同期比較數之財務資料係本公司採IFRS會計準則編製之合併
核閱數，未經會計師查核(閱)，僅供投資人參考。
註2:最近一季105年第2季係指單季數字，非為最近財務報告中之累計數字，且係本
公司採IFRS下編製之合併數，業經會計師查核(閱)，僅供投資人參考。
註3:最近四季累計係本公司104年第3季至105年第2季採IFRS編製之合併數，業經會計
師查核(閱)，僅供投資人參考。
註4:每股盈餘係以期末流通在外股數計算。
4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:無
